++++----------------
日本語  最大4文字/s
英語   最大10文字/s
--------++++--------
末尾の「、」は削除
----------------++++

1: 6.2
「Stock Checker」を使って
備蓄品（アイテム）を管理しましょう。

2: 7
まず、アイテムを分類しやすいよう
ラベルに名前をつけます。

3: 4
「設定」メニューを開きましょう。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4: 7.5
スマートフォンなどは
左上のアイコンでメニューを表示できます。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5: 5.5
ラベルは10個あり
好きな名前に変更できます。

6: 4.3
ラベル名を2つ変更してみましょう。

7: 3
【※除外】変更できました。

8: 4.5
続いてアイテムを登録してみましょう。

9: 6.8
「ホーム」メニューを選び
右下の「+」ボタンを押します。

10: 4.3
「*」が付いた項目は必須です。

11: 4.3
「期限」項目のみ任意です。

【※除外】12: 4.8
各項目、説明にそって入力してください。

13: 7.4
「期限」項目は
食品の賞味期限などを入力すると良いでしょう。

14: 5.8
カレンダーのアイコンで日付を入力できます。

15: 2.5
手入力も可能です。

16: 7.3
条件を満たさない項目があると
「追加」ボタンを押せません。

17: 7.3
Hintを参考に修正すると
「追加」ボタンを押すことができます。

18: 4.3
【※除外】アイテムを追加できました。

19: 6.1
変更したい時は、鉛筆のアイコンを押します。

20: 8.5
ストック数は
プラスとマイナスのアイコンで変更することもできます。

21: 5.6
ゴミ箱のアイコンでアイテムを削除できます。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
22: 5.8
アイテムが増えたら
並び替えてみましょう。

23: 6
並び替えアイコンを押し
条件を選択します。

24: 5.8
アイテムをメールで通知することもできます。

25: 6.7
「設定」メニューを選び
メールアドレスを登録します。

26: 5.8
登録すると
「送信」ボタンを押せるようなります。

27: 4.6
条件を選んでメールを送信しましょう。

28: 6.7
すべてのデータを削除し
初期化することもできます。

29: 7
ラベル名、メールアドレス、アイテム
すべて初期化されます。

30: 5.5
データの復元はできないので注意してください。

